<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construimos para vos</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER-->
    <header class="header">
        <div>
            <img src="./img/logo-proyecto.png" alt="logo empresa constructora" class="imagen-logo">
            <nav class="header-nav">
                <ul class="menu">
                    <li>Inicio</li>
                    <li><a href="./pages/nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./pages/proyectos.html">Proyectos</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- INFORMACIÓN QUE LLEVA EL INDEX-->
    <main>
        <section class="seccion-1">
            <h2 class="titulo-1">CONSTRUIMOS PARA VOS</h2>
                <p class="texto-1"> <strong> Con más de 20 años de experiencia en el rubro, formamos parte de todo el
                proceso</strong></p>
        </section>

        <div>
        <section>
            <h2 class="seccion-2">NUESTROS SERVICIOS</h2>
                <div class="tarjeta-1">
                <img src="./img/foco.jpg" alt="servicios">
                <article>
                    <h4 class="titulo-2">Diseñamos</h4>
                    <p class="texto-tarjeta">Ofrecemos servios de arquitectura y diseño para que podemos comenzar a tener una noción de lo que vamos a crear, acá ideamos y planificamos eso que vamos a realizar </p>
                </article>
                </div>

                <div class="tarjeta-1">
                <img src="./img/foco.jpg" alt="">
                <article>
                    <h4 class="titulo-2">Construímos</h4>
                    <p class="texto-tarjeta">Llevamos a cabo aquellos que diseñamos y planificamos. Contruimos la estructura, elegimos los mejores materiales para que eso que soñas salga de la mejor manera posible</p>
                </article>
                </div>
                
                <div class="tarjeta-1">
                <img src="./img/foco.jpg" alt="">    
                <article>            
                    <h4 class="titulo-2">Mantenemos</h4>
                    <p class="texto-tarjeta">Restauramos y mantenemos obras que hemos realizado o nuevas para que siempre este en las condiciones correctar para vivir o llevar a cabo tu emprendimiento</p>
                </article> 
                </div>       
        </section>
        </div>
        <section class="seccion-3">
            <article>
                <h2 class="sobre-nosotros">SOBRE NOSOTROS</h2>
                    <P class="texto-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nihil sit, maxime beatae aliquam dignissimos autem. Architecto voluptate facilis officiis ducimus alias vel quos libero suscipit asperiores dolor, provident dolore exercitationem blanditiis. Impedit quisquam odit velit deleniti illo!</P>
            </article>
        </section>

        <section class="seccion-4">
            <h2 class="seccion-4">GALERÍA DE IMÁGENES</h2>
            <div class="grilla-1">
                <div class="grilla-img" ><img src="./img/construccion-1.jpg" alt="" class="construccion-img"></div>
                <div class="grilla-img"><img src="./img/construccion-2.jpg" alt="" class="construccion-img"></div>
                <div class="grilla-img"><img src="./img/construccion-3.jpg" alt="" class="construccion-img"></div>
                <div class="grilla-img"><img src="./img/construccion-4.jpg" alt="" class="construccion-img"></div>
                <div class="grilla-img"><img src="./img/construccion-5.jpg" alt="" class="construccion-img"></div>
                <div class="grilla-img"><img src="./img/construccion-6.jpg" alt="" class="construccion-img"> </div>
                <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/Z9fxrs45wi8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="construccion-img"></iframe> -->
            </div>
        </section>

        <section class="seccion-5">
            <h2 class="seccion-5">¿DÓNDE ENCONTRARNOS?</h2>
                <div class="tarjeta-2">
                    <img src="./img/ubicacion.jpg" alt="">
                    <h4>Estamos en Godoy Cruz - Provincia de Mendoza - Argentina</h4>
                </div>
                <div class="tarjeta-2">
                    <img src="./img/telefono.png" alt="">
                    <h4>Comunicate con nosotros a través del siguiente número: +54 9 000 000 0000</h4>
                </div>
                <div class="tarjeta-2">
                    <img src="./img/calendario.jpg" alt="">
                    <h4>Nos encontrás del Lunes a Viernes de 08:30 a 19:00</h4>
                </div>  
        </section>
        
         <!-- FORMULARIO-->
        <section>
            <h2 class="seccion-5">NO DUDES EN PEDIRNOS TU PRESUPUETO</h2>

                <form class="formulario">
                    <div>
                        <label for="campo-nombre" class="input">Nombre y Apellido</label>
                        <input type="text" id="campo-nombre" placeholder="Nombre y Apellido">
                    </div>
                    <div>
                        <label for="campo-asunto" class="input">¿Por qué desea contactanos?</label>
                        <select name="" id="campo-asunto">
                            <option value="">Consulta</option>
                            <option value="">Dudas</option>
                            <option value="">Presupuesto</option>
                            <option value="">Otros</option>
                        </select>
                    </div>
                    <div>
                        <label for="campo-mail" class="input">Email</label>
                        <input type="email" id="campo-mail" placeholder="ejemplo@mail.com">
                    </div>
                    <div>
                        <label for="campo-telefono" class="input">Teléfono</label>
                        <input type="number" id="campo-telefono" placeholder="+54 9 261 0000 0000">
                    </div>
                    <div>
                        <label for="campo-descripcion" class="input">Contanos en que te podemos ayudar</label>
                        <br>
                        <textarea name="" id="campo-descripcion" cols="30" rows="10">Hola!Quería comunicarme con ustedes porque
                        </textarea>
                    </div>
                    <div>
                        <label for="campo-newsletter">¿Desea recibir nuestro Newsletter?</label>
                        <input type="checkbox" id="campo-newsletter">
                    </div>
                    <div>
                        <input type="submit" class="boton">
                        <input type="reset" class="boton">
                    </div>
                </form>
        </section>
       
    </main>



<footer>
    <div class="footer">
        <img src="./img/copyright.png" alt="" class="imagen2">
        <p class="copy">Copyright</p>
        <img src="./img/redes.png" alt="" class="imagen3">
    </div>
</footer>

</body> 
</html>